<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examen Primer Parcial - Diseño Web II</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
                    <img src="img/logo-1.png" class="img-fluid" alt="logo">
                </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link active" href="#hero">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Token</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#team">Team</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">RoadMap</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Partners</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link btn btn-primary" href="#">Join Now</a>
					</li>
				  </ul>
				</div>
			</nav>
		</div>
	</header>
	
	<section class="section" id="hero">
		<div class="container">
			<div class="row">

				<article class="col-lg-6 col-sm-6 col-12">
					
				</article>


				<article class="col-lg-6 col-sm-6 col-12">
					<h1>Cryptro ICO</h1>
					<p class="pad">Cryptro is a decentralised public blockchain and cryptocurrency project and is fully open source. Cryptro is developing a smart contract platform</p>
					<a href="#" class="btn-primary">White Paper</a>
					<a href="#" class="btn-primary">Buy Token</a>
				</article>
				
			</div>

			<div class="row pad-hero">
				<article class="col-lg-4 col-sm-4 col-12 center">
					<img src="img/icon-service-1.png" alt="img" class="img-fluid">
					<h3 class=titulogris>Decentralised system</h3>
					<p>A technical failure can paralyze all affiliate networks on a centralized platfotrm, until the cause is detected and rectified the system.</p>
				</article>

				<article class="col-lg-4 col-sm-4 col-12 center">
					<img src="img/icon-service-2.png" alt="img" class="img-fluid">
					<h3 class=titulogris>Banks Payment Systems</h3>
					<p>A technical failure can paralyze all affiliate networks on a centralized platfotrm, until the cause is detected and rectified the system.</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12 center">
					<img src="img/icon-service-3.png" alt="img" class="img-fluid">
					<h3 class=titulogris>CPA Networks</h3>
					<p>A technical failure can paralyze all affiliate networks on a centralized platfotrm, until the cause is detected and rectified the system.</p>
				</article>
				
				
			</div>
			
			
		</div>
	</section>

	
	
	<section id="meet" class="section">
		<div class="container">
			
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/service-image-1.png" alt="image" class="img-fluid">
				</article>
				<article class="col-lg-6 col-sm-6 col-12">
					<h2 class="titulo">Meet Cryptro System</h2>
					<p>Cryptro connects banks, payment providers, digital asset exchanges and corporates via Cryptro to provide one frictionless experience to send money globally.</p>
					<ul>

						<li>Connectivity across payments networks</li>
 						<li>Instant, on-demand settlement</li>
 						<li>Low operational and liquidity costs</li>
						
					</ul>
					<a href="#">Learn More</a>
				</article>
			</div>
				
		</div>
		
	</section>
	
	<section id="privacy">

		<div class="container">
			
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
					<h2 class="titulo">Privacy is Priority</h2>
					<p class="marg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eveniet. Natus ipsum, recusandae ducimus at possimus ex omnis quibusdam reprehenderit distinctio aliquid nulla excepturi voluptatem earum aperiam ut deserunt tenetur?</p>
					<div class="row">
						<article class="col-lg-2 col-sm-6 col-12">
							<img src="img/list-1.png" alt="img" class="marg">
							<img src="img/list-2.png" alt="img" class="marg">
							<img src="img/list-3.png" alt="img" class="marg">

						</article>

						<article class="col-lg-9 col-sm-6 col-12">
							<h5 class="lista">Connectivity accross payments networks</h5>
							<h5 class="lista">Instant on-demand settlement</h5>
							<h5 class="lista">Real-time traceability of funds</h5>

						</article>

					</div>
				
				</article>



				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/service-image-2.png" alt="image" class="img-fluid">
				</article>
			
			</div>
				
		</div>
		
	</section>
	
	
	<section id="team" class="section">
		<div class="container">
			
			<h2 class="theteam">The Team</h2>
			
			<div class="row">
			
				<article class="col-lg-3 col-sm-3 col-12">
					<img src="img/personnel-4.jpg" alt="" class="img-fluid">
					<h3>Jeremi Doe</h3>
					<p>Chief Executive Officer</p>
				</article>

				<article class="col-lg-3 col-sm-3 col-12">
					<img src="img/personnel-1.jpg" alt="" class="img-fluid">
					<h3>Paul Walker</h3>
					<p>Chief Executive Officer</p>
				</article>

				<article class="col-lg-3 col-sm-3 col-12">
					<img src="img/personnel-2.jpg" alt="" class="img-fluid">
					<h3>Steve Cook</h3>
					<p>Vicepresident</p>
				</article>

				<article class="col-lg-3 col-sm-3 col-12">
					<img src="img/personnel-3.jpg" alt="" class="img-fluid">
					<h3>Eddy Hochard</h3>
					<p>Chief Financial Officer</p>
				</article>
			
			</div>
		</div>
	</section>
	
	<footer>
		<section id="footer-sponsors">
			<div class="container">
				<h2 class="titulo">We are featured in</h2>
				<h4 class="subtitulo">Many popular crypto & blockchain publishing</h4>

				<div class="row">
					<div class="col-lg-2 col-sm-4 col-12 marg-lados"><img src="img/sponsor-1.png" alt="sponsor"></div>
					<div class="col-lg-2 col-sm-4 col-12 marg-lados"><img src="img/sponsor-2.png" alt="sponsor"></div>
					<div class="col-lg-2 col-sm-4 col-12 marg-lados"><img src="img/sponsor-3.png" alt="sponsor"></div>
					<div class="col-lg-2 col-sm-4 col-12 marg-lados"><img src="img/sponsor-4.png" alt="sponsor"></div>
					<div class="col-lg-2 col-sm-4 col-12 marg-lados"><img src="img/sponsor-5.png" alt="sponsor"></div>
				</div>
				
			</div>

		
		</section>
		
		<section id="copyright">
			<p>Javier Eduardo Funes Reina</p>
		</section>
			
	</footer>
	
	
	
</body>
</html>
